[gd_scene load_steps=3 format=3 uid="uid://38j6ey2t8lp"]

[ext_resource type="PackedScene" uid="uid://bub3a04m5s8y6" path="res://management/levels/level_1.tscn" id="1_liucd"]
[ext_resource type="PackedScene" uid="uid://dc2q4s0jbeqyo" path="res://character/goblin/goblin.tscn" id="2_fgk77"]

[node name="Level_2" instance=ExtResource("1_liucd")]
target_kill_count = 4
next_level_scene_path = "res://management/credits.tscn"
current_level_scene_path = "res://management/levels/level_2.tscn"

[node name="Goblin3" parent="." index="3" instance=ExtResource("2_fgk77")]
position = Vector2(405, 858)
collision_mask = 5

[node name="Goblin4" parent="." index="4" instance=ExtResource("2_fgk77")]
position = Vector2(-295, 470)
collision_mask = 5

[node name="Goblin2" parent="." index="5"]
position = Vector2(-636, -28)
