[gd_scene load_steps=3 format=3 uid="uid://cb1m1xo1m76jo"]

[ext_resource type="FontFile" uid="uid://cqu1uvhalgey1" path="res://assets/kurland.ttf" id="1_5164w"]

[sub_resource type="LabelSettings" id="LabelSettings_g5y0w"]
font = ExtResource("1_5164w")
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 0.6)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="Interface" type="CanvasLayer"]

[node name="Health" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 110.0
offset_bottom = 54.0
text = "Hp: 10"
label_settings = SubResource("LabelSettings_g5y0w")
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
offset_left = 20.0
offset_top = 63.0
offset_right = 176.0
offset_bottom = 97.0
text = "Score: 0000"
label_settings = SubResource("LabelSettings_g5y0w")
vertical_alignment = 1
